@import (reference) "_vars.less";

@banner-height: 14px;
@footer-padding: 27px;
@name-padding: 25px;

.closet {
  padding-top: 40px;

  .closet-content {
    display: flex;
    flex-flow: row;
    height: calc(100vh - 180px);
    margin: 60px 0 60px 60px;
    padding: 0;
    letter-spacing: 0.2em;
    align-content: flex-start;
  }

  .closet-items-panel {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .closet-panel-name {
    font-size: 20px;
    padding: 0;
    height: 60px;
    line-height: 60px;
  }

  .closet-family, .closet-item {
    display: flex;
    height: 60px;
    max-height: 60px;
    margin: 0 60px 4px 0;
    break-inside: avoid;
    min-width: 200px;
    position: relative;

    &.selected {
      .closet-item-content {
        background-color: @amber-secondary;
      }

      .closet-item-banner {
        background-color: @amber-secondary;
      }
    }

    &:hover {
      cursor: pointer;

      .closet-item-banner {
        background-color: @amber-secondary;
      }
    }
  }

  .closet-family {
    width: calc((100vw - 600px) / 9);
  }
  .closet-item {
    width: calc((100vw - 600px) / 9);
  }

  .closet-item-banner {
    background-color: @blue-primary;
    background-size: 200% 100%;
    height: 100% !important;
    min-width: 8px;
    width: 8px;
    z-index: 1;
  }

  .closet-item-content {
    display: table !important;
    width: calc(100% - 18px);
    min-width: 170px;
    height: 100%;
    padding: 0 5px;

    flex-direction: column;
    background: @base01;
    position: relative;

    &.no-set {
      width: calc(100% - 10px);

      .closet-item-name {
        color: @base04;
      }
    }

    .closet-item-name {
      letter-spacing: 1px;
      display: table-cell;
      vertical-align: middle;
      text-align: left;
      font-size: 19px;
      line-height: 18px;
      padding-left: 4px;

      &[data-tooltip]:hover::before {
        z-index: 2;
      }

      &[data-tooltip]::after {
        left: ~"calc(100% - 5px)";
      }

      &[data-tooltip]::before {
        left: ~"calc(100% + 3px)";
      }
    }
  }
}
