@import (reference) "_vars.less";

@banner-height: 14px;
@footer-padding: 27px;
@name-padding: 25px;

.dashboard {
  padding-top: 40px;

  .dashboard-content {
    display: flex;
    flex-flow: column wrap;
    height: ~"calc(100vh - 180px)";
    margin: 60px 0 60px 60px;
    padding: 0;
    letter-spacing: 0.2em;
    align-content: flex-start;
  }

  .dashboard-team-group {
    display: inline-block;
    width: 100%;
  }

  .dashboard-team-name {
    font-size: 20px;
    padding: 0;
    height: 50px;
    line-height: 60px;
    margin-top: 10px;
  }

  .dashboard-team-tag {
    width: 4.5em;
    margin-bottom: 10px;
  }

  .dashboard-team-name-wrapper {
    display: flex;
    flex-direction: column;
    break-inside: avoid;
  }

  .dashboard-team-pipelines {
    display: flex;
    flex-direction: column;
  }

  .dashboard-pipeline {
    display: flex;
    height: 60px;
    max-height: 60px;
    margin: 0 60px 4px 0;
    break-inside: avoid;
    width: ~"calc((100vw - 600px) / 9)";
    min-width: 200px;
    position: relative;

    &.dashboard-status-succeeded {
      .dashboard-pipeline-content {
        background-color: rgba(17, 197, 96, 0.2);
      }
    }

    &.dashboard-status-failed {
      .dashboard-pipeline-content {
        background-color: @red-primary;
      }
    }

    &.dashboard-status-errored {
      .dashboard-pipeline-content {
        background-color: @amber-primary;
      }
    }
  }

  .dashboard-pipeline-banner {
    background-color: @grey-primary;
    background-size: 200% 100%;
    height: 100% !important;
    min-width: 8px;
    width: 8px;
    z-index: 1;
  }

  .dashboard-pipeline-content {
    display: table !important;
    // 100% - banner width - left/right padding
    width: ~"calc(100% - 18px)";
    min-width: 170px;
    height: 100%;
    padding: 0 5px;

    flex-direction: column;
    background: @base01;
    position: relative;

    &.no-set {
      width: ~"calc(100% - 10px)";

      a {
        font-size: 14px;
        color: @base04;
      }
    }

    a {
      letter-spacing: 1px;
      display: table-cell;
      vertical-align: middle;
      text-align: left;
      font-size: 19px;
      line-height: 18px;
      padding-left: 4px;

      &[data-tooltip]:hover::before {
        z-index: 2;
      }

      &[data-tooltip]::after {
        left: ~"calc(100% - 5px)";
      }

      &[data-tooltip]::before {
        left: ~"calc(100% + 3px)";
      }
    }
  }
}
