@import (reference) "_vars.less";
@import (reference) "typography.less";

body {
  font-family: 'Inconsolata', monospace;
  letter-spacing: (0.085em * @scale);
  font-size: 12px;
  line-height: 1.4;
  margin: 0;
  background: @base02;
  color: @base05;
}

pre {
  font-family: 'Inconsolata', monospace;
  letter-spacing: (0.085em * @scale);
  word-wrap: break-word;
}

a,
a:link,
body a {
  color: @base07;
  text-decoration: none;
}

h3 {
  font-size: 14px;
}

