@import (reference) "_vars.less";

@font-face {
  font-family: 'UnifrakturCook';
  src: url("https://fonts.googleapis.com/css?family=UnifrakturCook:700");
}

@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 400;
  src: url("fonts/Inconsolata-Regular.ttf");
}

@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 700;
  src: url("fonts/Inconsolata-Bold.ttf");
}

h1,
.h1 {
  line-height: 60px;
  color: @base07;
  font-weight: 300;
  font-size: 24px;
}

h3,
.h3 {
  font-weight: bold;
}

.nav-text {
  font-size: 18px;
}

/* ansi text */
.ansi-bold { font-weight: bold; }
.ansi-faint { color: darken(@base05, 50%); }
.ansi-Fraktur { font-family: 'UnifrakturCook', cursive; }

.ansi-framed {
  background-color: darken(@base05, 70%);
  border: 1px solid darken(@base05, 50%);
  border-radius: 5px;
}

.ansi-black-fg { color: @base03; }
.ansi-red-fg { color: @base08; }
.ansi-green-fg { color: @base0B; }
.ansi-yellow-fg { color: @base0A; }
.ansi-blue-fg { color: @base0D; }
.ansi-magenta-fg { color: @base0E; }
.ansi-cyan-fg { color: @base0C; }
.ansi-white-fg { color: @base07; }

.ansi-bright-black-fg { color: @grey-secondary; font-weight: bold; }
.ansi-bright-red-fg { color: @base08; font-weight: bold; }
.ansi-bright-green-fg { color: @base0B; font-weight: bold; }
.ansi-bright-yellow-fg { color: @base0A; font-weight: bold; }
.ansi-bright-blue-fg { color: @base0D; font-weight: bold; }
.ansi-bright-magenta-fg { color: @base0E; font-weight: bold; }
.ansi-bright-cyan-fg { color: @base0C; font-weight: bold; }
.ansi-bright-white-fg { color: @base07; font-weight: bold; }

.ansi-black-bg { background-color: @base03; }
.ansi-red-bg { background-color: @base08; }
.ansi-green-bg { background-color: @base0B; }
.ansi-yellow-bg { background-color: @base0A; }
.ansi-blue-bg { background-color: @base0D; }
.ansi-magenta-bg { background-color: @base0E; }
.ansi-cyan-bg { background-color: @base0C; }
.ansi-white-bg { background-color: @base07; }

.ansi-bright-black-bg { background-color: @base03; font-weight: bold; }
.ansi-bright-red-bg { background-color: @base08; font-weight: bold; }
.ansi-bright-green-bg { background-color: @base0B; font-weight: bold; }
.ansi-bright-yellow-bg { background-color: @base0A; font-weight: bold; }
.ansi-bright-blue-bg { background-color: @base0D; font-weight: bold; }
.ansi-bright-magenta-bg { background-color: @base0E; font-weight: bold; }
.ansi-bright-cyan-bg { background-color: @base0C; font-weight: bold; }
.ansi-bright-white-bg { background-color: @base07; font-weight: bold; }

.ansi-blink {
  animation: 1s blinker step-end infinite;
}

.monospace-bold {
  font-family: monospace;
  font-weight: bold;
}

@keyframes blinker {
  from, to { color: transparent; }
  50%      { color: inherit; }
}
